# ambassadorsheilarenee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letsdowebsite/ambassadorsheilarenee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsdowebsite/ambassadorsheilarenee/: AboutData.java  Appointment.java  Arraylist.java  BookNow1.java  BookNow2.java  BookNow3.java  Bottom.java  CommunityAwareness.java  Contact.java  ContactAdapter.java  ContactFragment.java  Education.java  EventsActivity.java  Facebook.java  Faith.java  FeaturedBusiness.java  FullGalleryImageActivity.java  Gallery.java  GrowBusiness.java  HomeGrid.java  InstaActivity.java  MainActivity.java  Prayer.java  (+6 more)
app/src/main/res/drawable/: backblack.xml  gps.xml  ic_phone_black_24dp.xml  rectangular.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml  side_nav.xml
app/src/main/res/layout/: activity_contact.xml  activity_gallery.xml  activity_main.xml  activity_popup__business.xml  activity_popup__businessnetworks.xml  activity_popup__conference.xml  activity_popup__credit.xml  activity_popup__financials.xml  activity_popup__groupfac.xml  activity_popup__groupfacilitator.xml  activity_popup__image.xml  activity_popup__marketing.xml  activity_popup__motivational.xml  activity_popup__pastor.xml  activity_popup__personal.xml  activity_popup__productbrand.xml  activity_popup__public.xml  activity_popup__selfenhancement.xml  activity_popup__symbis.xml  activity_popup__teachseminar.xml  activity_popup_christian.xml  activity_services_details.xml  activity_services_details2.xml  activity_services_details3.xml  app_bar_main.xml  appointment.xml  booknow.xml  cards_layout2.xml  cards_layout3.xml  communityawareness.xml  contactus.xml  content_main.xml  education.xml  events.xml  facebook.xml  faith.xml  featuresbusiness.xml  fragment_home.xml  full_image.xml  gallery.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
