<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/rectangular"


    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="202dp"
        android:layout_height="136dp"
        android:layout_gravity="center"
        android:background="#000"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:src="@drawable/faith1" />






</LinearLayout>