<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_marginTop="9dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="4dp" >

  <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="311dp"
                android:src="@drawable/ser2" />


            <TextView
                android:id="@+id/txtTitle1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="235dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="#80000000"
                android:text="Men's Prayer Ministry"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</LinearLayout>